@import 'src/theme';

.myIndexViewDetails {
    .modules {
        padding: 15px;
        margin-bottom: 0px;
        .title {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
            > i {
                display: inline-block;
                width: 5px;
                height: 2 0px;
                background: #1890ff;
                margin-right: 10px;
            }
        }
        .content {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            .item {
                line-height: 15px;
                display: flex;
                justify-content: flex-start;
                font-size: 14px;
                margin: 8px;
                .label {
                    font-weight: 600;
                    width: 40%;
                    text-align: right;
                    margin-right: 10px;
                }
                .text {
                }
            }
        }
    }
}
